<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/contact.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="/img/universelogo.png" alt="logo">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a class="nav-link" href="#">HOME</a></li>
                <li><a class="nav-link" href="#">ABOUT</a></li>
                <li><a class="nav-link" href="./HTML/contact.html">CONTACT</a></li>
            </ul>
        </nav>      
    </header>
    <div class="body-container">
        <div class="contact-pic"><img src="/img/contactplanet.png" alt=""></div>
        <div class="contact-forum">
            <div class="contact-info">
                <h1>Contact us!</h1>
                <h2>We want to help.</h2>
            </div>
        </div>
    </div>
</body>
</html>